{
  "name": "wechat-native-app",
  "version": "1.0.0",
  "description": "Smart Yoga Native WeChat Mini Program",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
